apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: "com.google.protobuf"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:20.0',
            'org.json:json:20140107',

            /* logging */
            "org.apache.logging.log4j:log4j-api:2.8",
            "org.apache.logging.log4j:log4j-core:2.8",

            /* grpc */
            'io.grpc:grpc-netty:1.2.0',
            'io.grpc:grpc-protobuf:1.2.0',
            'io.grpc:grpc-stub:1.2.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}


// Define the main class for the application
mainClassName = 'App'


idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.2.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}